{
    "name": "xslt3-loader",
    "version": "0.0.8",
    "description": "A Webpack loader that compiles XSLT transforms to Saxon's sef format",
    "keywords": [
        "webpack",
        "webpack-loader",
        "loader",
        "xslt",
        "xslt3",
        "saxon-js"
    ],
    "main": "dist/cjs.js",
    "scripts": {
        "start": "npm run build -- -w",
        "clean": "del-cli dist",
        "prebuild": "npm run clean",
        "build": "cross-env NODE_ENV=production babel src -d dist --copy-files",
        "security": "npm audit",
        "lint": "eslint --cache .",
        "prepare": "npm run build",
        "release": "standard-version",
        "defaults": "webpack-defaults",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hanshuebner/xslt3-loader.git"
    },
    "author": "hans.huebner@gmail.com",
    "license": "MIT",
    "dependencies": {
        "loader-utils": "^2.0.0",
        "tmp": "^0.2.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.10.2",
        "@babel/preset-env": "^7.10.2",
        "@webpack-contrib/defaults": "^6.3.0",
        "@webpack-contrib/eslint-config-webpack": "^3.0.0",
        "babel-jest": "^26.0.1",
        "cross-env": "^7.0.2",
        "del-cli": "^3.0.0",
        "eslint": "^7.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.20.2",
        "jest": "^26.0.1",
        "memfs": "^3.2.0",
        "saxon-js": "^2.0.2",
        "standard-version": "^8.0.0",
        "webpack": "^4.43.0",
        "xslt3": "^2.1.0"
    }
}
